{
  "name": "node-heat-client",
  "version": "0.0.3",
  "description": "OpenStack heat client in Nodejs",
  "main": "lib/stack.js",
  "scripts": {
    "prepublish": "iced --compile --output lib/ src/",
    "start": "node lib/stack.js",
    "test" : "icake compile;mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chenhaiq/nodejs-heat-client.git"
  },
  "author": "chocean@gmail.com",
  "license": "None",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "4.9.0"
  },
  "devDependencies": {
    "iced-coffee-script": "~1.4.0-c",
    "expect.js": "~0.2.0"
  }
}
